<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon com fundo.ico" type="image/x-icon">
    <style>
        body {background-color: #fcee75;
              /*text-shadow: 2px 0px 2px #da4126;*/
              margin: 0.5px;
              background-attachment: fixed;}

        header {text-align: center;
                color: #ff4b2b;}

        header > p {text-align: center;
                    font: normal bolder 1.25em 'Times';}

        /*nav > a {text-decoration: none;
                 color: #da4126;}

        nav > a:hover {font: normal bolder 16px 'Times';
                       font-style: italic;}*/                

        h1#cabeçalho {text-shadow: 1px 0px 1px #9e2f1c;
                      font: normal lighter 2em 'Times';}
        
        h1#mascote {color: #ff4b2b;
            text-shadow: 1px 0px 1px #9e2f1c;
            font: normal bold 1.5em 'Times';
            text-align: justify;
            background-color: #ffef5b;
            box-shadow: inset 5px 5px 7px -2px #6b6000;
            width: fit-content;
            border: 6px;
            border-radius: 15px;
            padding: 8px;
            margin: 5px;}

        h2 {color: #ff4b2b;
            text-shadow: 0.70px 0px 0.70px #6b2013;
            font: normal bold 1.1em 'Times';
            background-color: #ffef5b;
            box-shadow: inset 5px 5px 7px -2px #6b6000;
            width: fit-content;
            border: 5px;
            border-radius: 13px;
            padding: 6px;
            margin: 5px 0px;}
    
        p {text-align: justify;}

        p.fundo {font: italic 800 1.3em 'Times New Roman';
                 text-align: center;
                 padding: 5px;
                 margin: 12px;}
    
        nav {background-color: #95b6f3;
             width: auto;
             border: 3px;
             border-radius: 15px;
             padding: 5px;
             margin: 1px 5px;
             box-shadow: inset 5px 5px 7px -2px #6b6000;}
        
        main {background-color:seagreen;
              width: 600px;
              padding: 15px;
              margin: auto;
              margin-top: 25px;
              margin-bottom: 25px;
              border-radius: 15px;
              box-shadow: inset 9px 7px 7px -2px #384d38;
              font: normal bold 14px 'helvetica';
              color: rgb(24, 21, 21);}

        article > aside {background-color: palegreen;
                         width: auto;
                         border: 10px;
                         border-radius: 8px;
                         box-shadow: 10px -2px 20px 3px #384d38;
                         padding: 10px;}

        aside > p {border: 10px;
                   padding: 5px;
                   margin: 16px 10px;}

        aside > ul {border: 10px;
                    padding: 5px;
                    margin: 16px 10px;}

        a {text-decoration: none;
           color: #da4126;}

        a:hover {font: normal bolder 16px 'Times';
                 font-style: italic;}

        footer {background-color: seagreen;
                text-align: center;
                font: normal light 16px 'serif';
                border: 5px;
                padding: 5px;
                margin: 12px 0px;
                color: #ffef5b;}

        footer > p {text-align: center;
                    font-size: 18px;}

        footer:hover {background-color: seagreen;
                      box-shadow: inset 5px 5px 7px -2px #384d38;
                      border-radius: 15px;
                      font: italic 400 22px 'Helvetica'}
    </style>
    <title>DESAFIO</title>
</head>
<body>
    <header>
        <h1 id="cabeçalho">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section id="historia">
            <article>
                <h1 id="mascote">História do Mascote do Android</h1>
                    
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                    </p>
            </article>
        </section>

        <section id="versao">
            <article>
                <h2>A primeira versão</h2> 
                    
                        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                        </p>
                
                <img src="pacote-projeto-d010/imagens/dan-droids-pq.png" alt="Dandroids.png">                
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                    </p>
            </article>
        </section>

        <section id="novo">
            <article>
                <h2>Surge um novo mascote</h2>
                        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                        </p>

                        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok.jpg">

                        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                        </p>

                        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid.png">
                        
                        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                        </p>

                        <section id="video">
                            <article>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </article>
                        </section>

                        <aside>
                            <h2>Quer aprender mais?</h2>
                            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                            </p>

                            <ul>
                                <ol>1.5 - Cupcake</ol>
                                <ol>1.6 - Donut</ol>
                                <ol>3.0 - Eclair</ol>
                                <ol>2.2 - Froyo</ol>
                                <ol>2.3 - Gingerbread</ol>
                                <ol>3.0 - Honeycomb</ol>
                                <ol>4.0 - Ice Cream Sandwich</ol>
                                <ol>4.1 - Jelly Bean</ol>
                                <ol>4.4 - KitKat</ol>
                                <ol>5.0 - Lolipop</ol>
                                <ol>6.0 - Marshmallow</ol>
                                <ol>7.0 - Nougat</ol>
                                <ol>8.0 - Oreo</ol>
                                <ol>9.0 - Pie</ol>
                            </ul>

                            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                            <p>Acesse aqui o site <a href="#">Android History</a>  para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                        </aside>

                        <p class="fundo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                        </p>
                    </article>
        </section>
    </main>

    <footer>
        <p>Site criado por Luiz Paulo Massolar para o Cursinho de HTML/ CSS.</p>
    </footer>
</body>
</html>
