<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);  
            background-position: center center; 
            background-repeat: no-repeat;
            background-size:cover ;
            }

        main {
            background-color: white;
            width: 400px;
            padding: 11px;
            margin: auto;
            border: 0.5px solid cadetblue;
            border-radius: 15px;
        }

    </style>
    <title>Documento</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam error amet odit illo distinctio illum fugit ipsa omnis vel consequatur reprehenderit aliquid consectetur laborum inventore quis, molestiae aliquam? Eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis exercitationem neque ex beatae, tempore vel voluptatibus eaque quibusdam itaque ea iusto delectus repellat nam harum est ipsum, molestias natus ratione! 
        </p>
    </main>
</body>
</html>