<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon com fundo.ico" type="image/x-icon">
    <style>

        /*  
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {font-family: Arial, Helvetica, sans-serif;}

        a {color: cadetblue;
           text-decoration: none;
           font-weight: normal;}

        a:visited {color:#365b5c ;}

        a:hover {text-decoration: underline;
                 text-decoration-color: grey;
                 color: black;
                 font-weight: 700;}

        a:active {color: crimson;}

        a::before { font-weight: bold;}

        a::after {text-decoration: none;
                  font-weight: bold;
                  color: #697879;}

        .especial::after {content:'↝';}

        .especial::before {content: '↜' ;}

        .especial {background-color: #c9d1e4;}
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/lpmassolar/" target="_blank" rel="external" class="especial">Insta do mais bonito do RO</a></li>
        <li><a href="https://twitter.com/lpmassolar" target="_blank" rel="external" class="especial">Twitters do mais sumido do RO</a></li>
        <li><a href="https://onepieceex.net/" target="_blank" rel="external">Anime do pirata de borracha</a></li>
    </ul>
</body>
</html>