<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon com fundo.ico" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi:ital@1&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi:ital@1&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {font-family: 'Work Sans', sans-serif;
             font-size: 16px;
             color: black;}
        
        h1 {font-family: 'Tiro Gurmukhi', serif;
            font-size: 3em;
            color: coral;}

        h2 {font-family: 'Tiro Gurmukhi', serif;
            font-size: 2em;}
    </style>
    <title>Fontes com Google Fontes</title>
</head>
<body>
<h1>Título</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illo libero optio. Molestias eveniet sunt, labore, autem quod nostrum quas recusandae nesciunt voluptatibus sint deleniti earum dolore facere odit nihil?</p>

<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus alias itaque nisi quidem voluptate! Nihil quia minus obcaecati. Cupiditate tenetur obcaecati illum inventore explicabo distinctio corporis, temporibus rerum sunt.</p>
</body>
</html>