<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon com fundo.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {font-family: 'Hole';
                    src: url('./fonts/Hole-Hearted.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;} 
                    
        body{font-family: Arial, Helvetica, sans-serif;}

        h1{font-family: 'Hole';
           font-size: 3em;
           font-weight: normal;
           text-shadow: 1px 1px 3px;
           text-align: center;}

           /*Caso haja outra fonte, usar ", url ( )"*/

            /*Tipos de Format ():
             -opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             -truetype-aat (Apple Advanced Typography)
             -svg                 */
    </style>
</head>
<body>
    <h1>Oi bebê!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur voluptatem assumenda similique nulla recusandae quisquam corporis minima nemo eveniet illo? Corrupti cum modi doloremque animi. Dolore optio fugit adipisci alias.</p>
</body>
</html>