<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon com fundo.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        
        *{height: auto;}

        body {font-family:'Work Sans', sans-serif;
             font-size: 18px;
             background-image: linear-gradient(127deg, #204b32 35%, #5b8dc5);
             background-attachment: fixed;}

        h1 {font-family: 'Abril Fatface', cursive;
           font-size: 2em;
           color: #ebb325;
           text-shadow: 1px 1px 3px black;
           text-align: center;
           /* alternativa: coral*/;}
    </style>
    <title>Novos Começos</title>   
</head>
<body>
    <h1>Olá, World!</h1>
    <p>Esse foi o melhor gradiente que eu já fiz, com certeza eu vou salvar pra algum projeto brabo!</p>

    <p>Obrigado meu Deus eu finalmente resolvi todos os problemas kkkkkk</p>
</body>
</html>