<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        table {width: 600px;
               border-collapse: collapse;}

        th, td {border: 1px solid black;
                padding: 12px;
                text-align: center;}

        caption {font-size: 1.3em;
                 font-weight: bold;
                 padding: 6px;}

        .cnome {background-image: linear-gradient(97deg, #8b7e7e, #70ffd4);}
        
        col.csexo {background-image: linear-gradient(97deg,#70ffd4, #8b7e7e);}

        .cgrupo {background-image: linear-gradient(97deg,#6c7ac7, #227243);}
    </style>
    <title>Exercício de Tabela </title>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
       
        <tr>
            <td>Cláudio</td>
            <td>Masculino</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td> 
            <td>Masculino</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Maria</td> 
            <td>Feminino</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        
        <tr>
            <td>Otávio</td> 
            <td>Masculino</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>