<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon com fundo.ico" type="image/x-icon">
    <style>
        h1 {/*display: inline;*/
            background-color: bisque;
            height: 300px;
            width: 300px;

            border-radius: 10px;
            border: 10px solid coral;

            padding: 10px;
        
           /*margin: auto*/
            margin: 22px 14px 26px 14px; 
            /*ou margin: 22px auto 22px auto;*/
                   
            outline: 5px solid cornflowerblue;}

        a {/*display: block*/ 
           border-radius: 5px;
           border: 5px solid cornflowerblue;
           color: darkslategray;
            
           padding: 1px 1px 1px 1px;
           text-decoration: none;}
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>